<snippet>
	<content><![CDATA[
class DSU {
public:
	int numOfComponents;
	vector<int> parent, rank, size;

	DSU(int n) {
		parent.resize(n); rank.resize(n); size.resize(n);
		numOfComponents = n;
		for (int i = 0; i < n; ++i) {
			parent[i] = i;
			rank[i] = 0;
			size[i] = 1;
		}
	}

	int find(int a) {
		return parent[a] == a ? a : (parent[a] = find(parent[a]));
	}

	void unionSet(int a, int b) {
		a = find(a); b = find(b);
		if (rank[a] > rank[b]) {
			parent[b] = parent[a];
			size[a] += size[b];
		}
		else {
			parent[a] = parent[b];
			size[b] += size[a];
		}
		if (rank[a] == rank[b]) ++rank[b];
		--numOfComponents;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Union-Find Disjoint Set</description>
</snippet>
