<snippet>
	<content><![CDATA[
int ranks[MAX_N], parent[MAX_N];

int find(int a) {
	return parent[a] == a ? a : (parent[a] = find(parent[a]));
}

void unionSet(int a, int b) {
	a = find(a); b = find(b);
	if (ranks[a] > ranks[b]) parent[b] = parent[a];
	else parent[a] = parent[b];
	if (ranks[a] == ranks[b]) ++ranks[b];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Union-Find Disjoint Set</description>
</snippet>
