<snippet>
	<content><![CDATA[
bool check(vector<int> degree) {
	sort(degree.begin(), degree.end(), greater<int>());
	long long left = 0, right = 0;
	for (int k = 0; k < N; ++k) {
		left += degree[k];
		right -= min(degree[k], k);
		if (left > (long long)(k + 1) * k + right) return false;
	}
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>erdosGallai</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Erdos-Gallai Graph Realization</description>
</snippet>
